ServerName web
<VirtualHost *:80>
    DocumentRoot "/opt/face-detection/public"
    <Directory "/opt/face-detection/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order deny,allow
            Deny from all
            Allow from all
        </IfModule>
    </Directory>
</VirtualHost>
